{
	"FileVersion": 3,
	"EngineAssociation": "{06C5FD6E-441E-3CCB-210B-D59A05CE73F1}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}